[FUNDING COMPLETE]
NL- Perfect.
NGM1- What is?
NL- The funding.
NGM2- Oh, the KB Rebels.
NL- Yes.
NL- New Zerkov.
----------------------------------------------------
NL- Nevonia.
NGM1- Who is Nevonia?
NL- They don't know it, but our Earth successors.
NL- One person was left.
NL- Archimage Zadzon.
NL- He protected himself with old Formina.
NL- And gave way to Nevonia.
NGM2- I remember him.
NGM2- He was a brilliant man.
NGM2- Now I know he wanted to save Novayana.
---------------------------------------------------
NL- Hello Zawqax.
ZA- Hello Novayana.
NL- Time to execute the plan?
ZA- No. 
ZA- Wait until I give the signal.
ZA- You'll know the signal.