ZA- Do it.
-----------------------------
UNI- Hello.
NeI- Huh? Who are you?
UNI- You don't need to know.
-----------------------------
UNI- Guess who's back.
SPQT- Novayana?
SPQT- What a suprise!
UNI- I've been better than ever!
=============================
TRANSMISSION
DESTINATION: YEAR 1890 REP 8
.- -.-. - .. ...- .- - . 
/...- --- .. -.. .-.. .- -. -.. ... 
/- .-. .- -. ... ..-. . .-. 
/.--. .-. --- - --- -.-. --- .-..
/.-. . ....- ..... ... ----. 

TRANSMISSION
DESTINATION YEAR 1934 REP 8
.- .-.. . .--. .... 
/.. -- .--. . .-. .. ..- --
/... - .-. .. -.- . ... 
/-... .- -.-. -.-

TRANSMISSION
DESTINATION YEAR 2050 REP 9
--.. . .-. -.- --- ...-
/.--. .-. --- .--. .... . -.-. -.--
/ -. ..- .-.. .-.. .-.. .- -. -.. ...
/-... . .-- .- .-. .
=============================
NZ- I am tired.
NZ- Plus, Zerkov was just a rebellion that didn't even last a full second.
NZ- It just happened because of Nevonia's lust for peace.
NZ- I think it is time to dissolve myself.
UNI- Don't.
NZ- Why? 
NZ- I am just a useless speck in time itself.
UNI- So? Make your moment yourself.
UNI- Do what you want to do (that is legal).
NZ- You are right.
NZ- Life isn't meant to be given up.
NZ- I will make my reign myself.
UNI- You got the spirit!
=============================
TRANSMISSION
DESTINATION YEAR 2100 REP 10
-. --- ...- .- - . -.-. ....
/ .--. .-. --- - --- -.-. --- .-..
/ .--. --.- -.... ... --.. ----- ----. ----.
/ .- -.-. - .. ...- .- - .. --- -.
=============================
[א]- Oy vey.
[א]- Well I am here forever.
[א]- I was stupid.
[א]- A dunce.
[א]- Maybe I should not have done that.
[א]- What kind of draconian leader was I?
[א]- Maybe I should not have made those plans.
[א]- But I know the repeating planet will reign.
[א]- And a survivor from there is the new leader of all.
---------------------------
[Kuzrov]- I knew it.
[Zawqax]- Should have followed you.
[Kuzrov]- When doe-[RADIO STATIC]