WI- Hello.
NI- Who are you?
WI- Your father.
NI- No, you cannot be!
WI- I am the original.
WI- I made a deal with Zawqax originally.
WI- We are the same.
WNI- United.
WNI- We are one.
WVNI- Unison.
WVNI- The universe is our sandbox.
--------------------------------------------
NI- Was that a dream?
WVNI- Nothing is ever a dream long enough.
VI- You helped me one year.
VI- And gone another.
WI- Ultimate Novayana.
UNI- Resurrection.
--------------------------------------------
UNI- They must be helped.
UNI- I will be with you, SPQT.
UNI- Remember me.