[1]- ASR PJAA: Tnyz otee א aar meurvtr hce nlnn.
[N]- Pt aly zenbn.
[1]- Wfo vs esvdw?
[ל aad ש]- Js vrc rraqm.
[V ald O] I na.
[I]- Lct'f db hciq.
------------------------------------------------
[א]- Au, a esbujae dnm.
[⍼]- OYPAAT!
[א]- V'ZG HYVR YBI WALIFHRR DN Y BYIAY JF YN RYR!
[GKG]- Log sb tvsr.
------------------------------------------------
[KA]- I esdgl tuif kcoje yaar vnb pyaag aopeiee.
[Rא]- D ak gbiau oo faie zm meteagr!
[1, 2, O, W, ל, ald ש]- Je uoqe nlnnf tjr woh.
------------------------------------------------
[א]- Aomnsyl clnwis, leiee hjuahrd.
[א]- Bbgy G az hrfz.
[א]- I aohlq bjt faie scmeqern.